server {
  listen 443 ssl; # managed by Certbot
  server_name auth.example.com;

  error_log  /var/log/nginx/auth.example.com/error.log info;
  access_log /var/log/nginx/auth.example.com/access.log;

  include /etc/nginx/snippets/auto_ssl.conf;

  # These directives enable client-certificate authentication.
  ssl_client_certificate /etc/ssl/ca/certs/ca.crt;
  ssl_crl                /etc/ssl/ca/crl/ca.crl;
  ssl_verify_client      on;

  location /auth/authorize {
    access_by_lua_block {
      certificate_sso:handle_authorize_request();
    }
  }

  location /auth/token {
    access_by_lua_block {
      certificate_sso:handle_get_token();
    }
  }
}
