# This is an example of a site which is backed using SSO auth.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream server_backend {
  server 127.0.0.1:8888;
}

server {
  listen      443 ssl;
  server_name site.example.com;

  error_log  /var/log/nginx/site.example.com/error.log info;
  access_log /var/log/nginx/site.example.com/access.log;

  # This snippet will add the /auth/callback endpoint. The SSO server will
  # redirect here with an authorization code, which will we'll seamlessly swap
  # for an access token. The access token will then be stored in a cookie.
  include /etc/nginx/snippets/auth_endpoint.conf;

  location / {
    # Here's where we require that the user is authenticated. We check for an
    # access token in a cookie and in the Authorization header. If it's there,
    # we verify it and allow the user through if it passes. If it doesn't, we
    # redirect the user to the signon authorization endpoint.
    #
    # This works with `access_by_lua_block`, which will deny access if our
    # checks fail.
    include /etc/nginx/snippets/require_sso_auth.conf;

    proxy_pass  http://server_backend;
  }
}