# This OPTIONAL server allows for endpoints without a client certificate to
# exchange an authorization code for an access token. Authorization codes are
# very short-lived (seconds), and exist only to prevent long-lived access
# tokens from being exposed in places they shouldn't be (in browser history,
# for example).
server {
  listen 443 ssl; # managed by Certbot
  server_name tokens.auth.example.com;

  error_log  /var/log/nginx/auth.example.com/error.log info;
  access_log /var/log/nginx/auth.example.com/access.log;

  include /etc/nginx/snippets/auto_ssl.conf;

  location /auth/token {
    access_by_lua_block {
      certificate_sso:handleAuthCodeExchange();
    }
  }
}