user www-data;
worker_processes 4;
pid logs/nginx.pid;

events {
	worker_connections 768;
}

http {
  lua_package_path "/etc/nginx/scripts/?.lua;;";

  -- This example uses auto_ssl for server-side TLS certificates
  -- https://github.com/GUI/lua-resty-auto-ssl
  -- You don't need this, but you should be using SSL somehow.
  lua_shared_dict auto_ssl 1m;
  lua_shared_dict auto_ssl_settings 64k;

  -- We /do/ need this.  This is where certificate-sso goes.
  lua_shared_dict certificate_sso 64k;

  resolver 8.8.8.8 ipv6=off;

  init_by_lua_block {
    auto_ssl = (require "resty.auto-ssl").new()
    auto_ssl:set("allow_domain", function(domain)
      return true
    end)
    auto_ssl:init()

    certificate_sso = (require "resty.certificate-sso").new({
      cert_file = '/etc/nginx/ssl/jwt/jwt.crt',
      pub_key_file = '/etc/nginx/ssl/jwt/jwt.pub',
      ttl = 864000,
      alg = "RS256",

      -- This will be used to redirect unauthenticated users to the appropriate
      -- endpoint.
      sso_endpoint = "sso.example.com",

      -- We'll verify that all requests for a token come from subdomains of
      -- this domain.
      audience_domain = "example.com"
    })
  }

  init_worker_by_lua_block {
    auto_ssl:init_worker()
  }

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
  map_hash_bucket_size 256;
  proxy_headers_hash_max_size 2048;
  proxy_headers_hash_bucket_size 128;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

  server {
    listen 127.0.0.1:8999;

    # Increase the body buffer size, to ensure the internal POSTs can always
    # parse the full POST contents into memory.
    client_body_buffer_size 128k;
    client_max_body_size 128k;

    location / {
      content_by_lua_block {
        auto_ssl:hook_server()
      }
    }
  }

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
