include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/nginx/ssl/dhparams.pem;

ssl_certificate_by_lua_block {
  auto_ssl:ssl_certificate()
}

ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;